{
  "name": "brc100-internalize-examples",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "payment": "tsx 1-payment.ts",
    "token": "tsx 2-token-basket.ts",
    "certificate": "tsx 3-certificate.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bsv/sdk": "^2.1.6"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
